{
  "name": "@4is-cronicle/plugin-tools",
  "displayName": "Cronicle Plugin Tools",
  "version": "0.1.8",
  "description": "A library of helper/utility functions for new Cronicle Plugins.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.4lch4.io:22022/4lch4/Cronicle-Plugin-Tools.git"
  },
  "scripts": {
    "scan": "snyk monitor && snyk code test",
    "build": "tsc",
    "lint": "npm run pretty && prettier -c .",
    "pretty": "prettier --write .",
    "prepublishOnly": "npm run test && npm run build",
    "test": "npm run lint && echo 'No actual test files available, previous tasks completed successfully.'"
  },
  "keywords": [
    "cronicle",
    "cronicle-tools",
    "cronicle-plugin"
  ],
  "author": {
    "name": "4lch4",
    "email": "hey@4lch4.email",
    "url": "https://alcha.org"
  },
  "bugs": {
    "email": "bugs@4lch4.email",
    "url": "https://git.4lch4.io/4lch4/Cronicle-Plugin-Tools/issues"
  },
  "homepage": "https://git.4lch4.io/4lch4/Cronicle-Plugin-Tools",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.47",
    "prettier": "^2.7.1",
    "snyk": "^1.981.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@4lch4/logger": "^1.9.2",
    "dotenv": "^16.0.1"
  }
}
